===============================================================================
GitKraken Client
https://help.gitkraken.com/gitkraken-client/how-to-install/
===============================================================================
Install VirtualBox Guest Additions on Linux guest
1. sudo apt update
2. sudo apt install build-essential dkms linux-headers-$(uname -r)
3. Insert the Guest Addition CD image
4. sudo bash ./VBoxLinuxAdditions.run
5. Перезагрузить машину
===============================================================================
Установка Anaconda
https://docs.anaconda.com/anaconda/install/linux/
1. Установить зависимости
sudo apt-get install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6
2. Перейти на страницу загрузки Anaconda для Linux
https://www.anaconda.com/download/#linux
Скачать .sh файл установщика
3. Открыть папку Downloads и выполнить команду
bash Anaconda3-2022.10-Linux-x86_64.sh

Anaconda запускается из командной строки
anaconda-navigator
===============================================================================
Установка PyCharm
sudo mv /etc/apt/preferences.d/nosnap.pref ~/Documents/nosnap.backup
sudo apt update
sudo apt install snapd
sudo reboot
sudo snap install pycharm-community --classic

# To update along with and any other packages installed by Snap, run the following command:
sudo snap refresh
sudo snap remove pycharm-community